<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>{{subject}}</title>

    <!-- 
    NOTE: Requires these custom variables:
    {{firstname}} 
    {{year}}
    -->
    
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
      <!--  Notify 5 -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module">
          <tr mc:repeatable>
            <td bgcolor="#161416" align="center" c-style="mainBg5"><!-- Mobile Wrapper -->
              
              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
                <tr>
                  <td width="100%" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
                      <tr>
                        <td height="60" class="em_h1">&nbsp;</td>
                      </tr>
                    </table>
                    <div class="sortable_inner">
                      <table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
                        <tr>
                          <td align="center" width="400" valign="middle"><!-- Header Text -->
                            
                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
                        <tr>
                          <td align="center" width="600" valign="middle"><!-- Header Text -->
                            
                            <table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="em_wrapper" object="drag-module-small">
	                  <tr>
	                    <td align="center" width="100%" valign="middle" height="100"  object="image-editable"><img src="https://thinkcrew.com/images/email/tc_head_01_200.png" height="100" alt="logo" style="height:100px;"  mc:edit="tc_head_01_200" editable="true" /></td>
	                  </tr>
	                </table></td>
                        </tr>
                      </table>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
                        <tr>
                          <td height="40" class="em_h40">&nbsp;</td>
                        </tr>
                      </table>
                    </div></td>
                </tr>
              </table>
              <table width="500" border="0" cellpadding="0" cellspacing="0" align="center" class="notify-5-wrap" >
                <tr>
                  <td align="center" width="100%" valign="middle" class="em_pad"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="border-top-right-radius: 5px; border-top-left-radius: 5px;">
                      <tr>
                        <td align="center" width="100%" valign="middle" bgcolor="#2a2a2a" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" c-style="grayBg5" ><div class="sortable_inner">
                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
                              <tr>
                                <td height="50" class="em_h40"><img src="https://thinkcrew.com/images/email/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                              </tr>
                            </table>
                            <table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
                              <tr>
                                <td align="center" width="100%" valign="middle" class="em_pad"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                    <tr>
                                      <td width="100%" align="center" style="font-size:36px; color:#ffffff; font-family:'Lato',Arial, sans-serif; font-weight:300; line-height:47px;" class="heading" mc:edit="theGreatest" t-style="bigTxt5"  object="text-editable"><multiline>{{hi}}, {{firstname}}.</multiline></td>
                                    </tr>
                                  </table></td>
                              </tr>
                            </table>
                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
                              <tr>
                                <td height="30" class="em_h40"><img src="https://thinkcrew.com/images/email/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                              </tr>
                            </table>
                            <table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
                              <tr>
                                <td align="center" width="100%" valign="middle" class="em_pad"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                    <tr>
                                      <td width="100%" align="center" style="font-size:24px; color:#ffffff; font-family:'Lato',Arial, sans-serif; font-weight:300; line-height:34px;" class="heading" mc:edit="theGreatest" t-style="bigTxt5"  object="text-editable"><multiline>{{farewell_html_message1}}</multiline></td>
                                    </tr>
                                  </table></td>
                              </tr>
                            </table>
                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
                              <tr>
                                <td height="25" ><img src="https://thinkcrew.com/images/email/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                              </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
                              <tr>
                                <td align="right" width="100%" valign="middle" ><table width="100%" border="0" cellpadding="0" cellspacing="0" align="right" class="em_wrapper">
                                    <tr>
                                      <td width="100%" align="right"  object="image-editable"><img editable="true" src="https://thinkcrew.com/images/email/door.jpg" width="100%" alt="" style="max-width:500px; height:auto;" border="0" class="em_full_img"  mc:edit="mobile"/></td>
                                    </tr>
                                  </table></td>
                              </tr>
                            </table>
                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
                              <tr>
                                <td height="25" ><img src="https://thinkcrew.com/images/email/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                              </tr>
                            </table>
                            <table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
                              <tr>
                                <td align="center" width="100%" valign="middle" class="em_pad"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                    <tr>
                                      <td width="100%" align="center" style="font-size:89px; color:#ffffff; font-family:'Lato',Arial, sans-serif; font-weight:700; letter-spacing:-1px ;"  mc:edit="just" t-style="bigTxt5" object="text-editable"><multiline><span style="font-weight:300; font-size:18px; line-height:24px;">{{farewell_html_message2}} <a href = "mailto: info@thinkcrew.com" style="color: #FFFFFF">info@thinkcrew.com</a></multiline></td>
                                    </tr>
                                  </table></td>
                              </tr>
                            </table>
                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
                              <tr>
                                <td height="25" ><img src="https://thinkcrew.com/images/email/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                              </tr>
                            </table>
                            <!-- Centered Button -->
		                            
										<table border="0" cellpadding="0" cellspacing="0" align="center" class="em_wrapper" object="drag-module-small">
										  <tr>
											<td width="100%" align="center">
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mcenter" >
												<tr>
												  <td width="100%" align="center"><!-- SORTABLE -->
													
													<div class="sortable_inner">
													  <table border="0" cellpadding="0" cellspacing="0" class="mcenter" width="100%" >
														<tr>
														  <td align="center" valign="middle" height="40" bgcolor="#a3ca66" style="font-size:14px;  font-family:'Lato',Arial, sans-serif; font-weight:400; color:#ffffff; border-radius:5px; background:#ca5617; padding-left:15px; padding-right:15px;" mc:edit="viewYourAccount" c-style="buttonBg7" >
													  <a href="https://thinkcrew.com/user/subscription" target="_blank" style="text-decoration:none; color:#000000; line-height:18px; display:block;" object="link-editable"  t-style="buttonTxt7"><singleline> {{manage_subscriptions}} </singleline></a></td>
														</tr>
													  </table>
													</div></td>
												</tr>
											  </table></td>
										  </tr>
										</table>
									<!-- End Button -->
                            <!-- end-->
                            
                            <table width="100" border="0" cellpadding="0" cellspacing="0" align="center" object="drag-module-small">
                              <tr>
                                <td align="center" width="100%" valign="middle" ><table width="250" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                    <tr>
                                      <td width="100%" height="50" class="em_h40"><img src="https://thinkcrew.com/images/email/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                                    </tr>
                                  </table></td>
                              </tr>
                            </table>
                          </div></td>
                      </tr>
                    </table></td>
                </tr>
              </table>
              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
                <tr>
                  <td height="50" class="em_h40"><img src="https://thinkcrew.com/images/email/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                </tr>
              </table>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
                <tr >
                  <td align="center" valign="top" ><!-- SORTABLE -->
                    
                    <table align="center" class="full" width="400" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;" >
                      <tr>
                        <td><div class="sortable_inner">
                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
                              <tr>
                                <td valign="top" align="center" style="font-family:'Lato', Arial, sans-serif; font-weight:400; font-size:11px; color:#666666; line-height:22px;" mc:edit="copy5" t-style="copy5" object="text-editable"><multiline> &copy; {{year}} Think Crew. {{all_rights_reserved}}.</multiline></td>
                              </tr>
                            </table>
                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
                              <tr>
                                <td height="73" class="em_h1"><img src="https://thinkcrew.com/images/email/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                              </tr>
                            </table>
                          </div></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
        <!--end notify 5 --> 
    </center>
  </body>
</html>