<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>{{subject}}</title>

    <!-- 
    NOTE: Requires these custom variables:
    {{fullname}}
    {{subject}}  
    {{projectName}} 
    {{url}} 
    {{year}}
    -->
    
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>


		<!-- Notify 10-->
		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module">
			<tr mc:repeatable>
				<td bgcolor="#ced8e5" align="center"  style="background-image: url(https://thinkcrew.com/images/email/bg2.jpg); -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center bottom; background-repeat: no-repeat;" background="https://thinkcrew.com/images/email/bg2.jpg" id="BGHeaderThree">				
					<!-- Mobile Wrapper -->
					<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
						<tr>
							<td width="100%" align="center">					
								<div class="sortable_inner">
		                        <table width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
		                            <tr>
		                                 <td height="60" class="em_h1"><img src="https://thinkcrew.com/images/email/spacer.gif" height="1" width="100%" style="max-height:1px; min-height:1px; display:block; width:100%; min-width:280px;" border="0" /></td>
		                            </tr>               
		                        </table>  
								
								<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
									<tr>
										<td align="center" width="100%" valign="middle" height="60" object="image-editable">
										 
													 <img editable="true" src="https://thinkcrew.com/images/email/tc_head_01_200.png" alt="logo" height="60" style="height:60px;" mc:edit="logo10" /> 					
										</td>
									</tr>
								</table>
							 
								<table width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
		                            <tr>
		                                 <td height="40" class="em_h40"><img src="https://thinkcrew.com/images/email/spacer.gif" height="1" width="100%" style="max-height:1px; min-height:1px; display:block; width:100%; min-width:280px;" border="0" /></td>
		                            </tr>               
		                        </table> 
								
								</div>
							</td>
						</tr>
					</table>
					
					<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="max-width:400px!important;"  >
						<tr>
						 
							<td align="center" width="100%" valign="middle" class="em_pad">	
							
								<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="border-top-right-radius: 5px; border-top-left-radius: 5px;">
									<tr>
										<td align="center" width="100%" valign="middle" bgcolor="#ffffff" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" c-style="whiteBg10" >								
									<div class="sortable_inner">
						
										<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
											 <tr>
												 <td height="35" class="em_h30"><img src="https://thinkcrew.com/images/email/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
											</tr>
										</table>
		                                
		                                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small" >
											<tr>
											  <td valign="top" align="center" object="image-editable">
													<a href="#" target="_blank" style="text-decoration:none;">

														<img editable="true" class="" src="https://thinkcrew.com/images/email/tc_avatar_default_400.png" width="90" alt="" style="font-family:Arial, sans-serif; font-size:20px; color:#000000;" border="0" mc:edit="tc_avatar_default_400"/>
														
													</a>
											  </td>
											</tr>
		                                    <tr>
												 <td height="22" class="em_h20"><img src="https://thinkcrew.com/images/email/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
											</tr>
										</table>
									
										<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="em_wrapper" object="drag-module-small">
											<tr>
												<td align="center" width="100%" valign="middle" >
												
													<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
														<tr>
															<td width="100%" align="center" style="font-size:26px; color:#2a2d32; font-family:'Lato',Arial, sans-serif; font-weight:700;" mc:edit="noahJackson" object="text-editable" t-style="balck10">
															<h5 style="margin: 0 2em;">{{hi}}! {{fullname}} {{invite_html_message1}}
															</h5>
															<h4 style="margin: 1em 2em;"><em>{{projectName}}</em> <h4 style="margin: 0 2em;">
															<h5 style="margin: 0 2em;">{{invite_html_message2}}<h5 style="margin: 0 2em;">

															</td>
														</tr>
													</table>							
												</td>
											</tr>
										</table>
										<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
											<tr>
											  <td height="10"><img src="https://thinkcrew.com/images/email/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
											</tr>
										</table>
										
										<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
											<tr>
											  <td height="35" class="em_h30"><img src="https://thinkcrew.com/images/email/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
											</tr>
										</table>
									 <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
											<tr>
											  <td height="1" bgcolor="#e9ebf4"><img src="https://thinkcrew.com/images/email/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
											</tr>
										</table>
										 
		                            <table width="300" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
		                            <tr>
		                              <td valign="top" class="em_pad">
		                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
		                            <tr>
		                              <td height="20" colspan="2" class="em_h30"><img src="https://thinkcrew.com/images/email/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
		                            </tr>

		                            </table>	
		                            
		                            </td>
		                            </tr>
		                            </table> 
		                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
														<tr>
															<td width="100%" height="30" class="em_h30"> <img src="https://thinkcrew.com/images/email/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
														</tr>
													</table>
										
									<!-- Centered Button -->
		                            
		                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="myfull" object="drag-module-small">
		                              <tr>
		                                <td width="100%" align="center"><table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mcenter">
		                                    <tr>
		                                      <td width="100%" align="center"><!-- SORTABLE -->
		                                        
		                                        <div class="sortable_inner">
		                                          <table border="0" cellpadding="0" cellspacing="0" align="center" class="mcenter" >
		                                            <tr> 
		                                              <td align="center" valign="middle" height="36" bgcolor="#23aedd" style="font-family:'Open Sans', Arial, sans-serif; font-size:11px; color:#ffffff; text-transform:uppercase;   padding-left:17px; padding-right:17px;   font-weight:700; border-radius:5px;"  c-style="buttonBg10" >
		                                          <a href="{{url}}" target="_blank" style="text-decoration:none; color:#ffffff; line-height:36px; display:block; text-transform:uppercase; letter-spacing:1px;" object="link-editable" mc:edit="Btn101" t-style="buttonTxt10"><singleline>{{invite_html_message3}}</singleline></a></td>
		                                            </tr>
		                                          </table>
		                                        </div></td>
		                                    </tr>
		                                  </table></td>
		                              </tr>
		                            </table>
		<!-- End Button -->		 
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
														<tr>
															<td width="100%" height="35" class="em_h30"> <img src="https://thinkcrew.com/images/email/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
														</tr>
													</table>

									<table align="center" border="0" cellspacing="0" cellpadding="0" width="260" object="drag-module-small"  >
		                              <tr>
		                                <td width="40" class="em_aside">&nbsp;</td>
																		<td valign="middle" align="center"  object="image-editable" ><a href="{{link1}}" target="_parent" style="text-decoration:none;" ><img src="https://thinkcrew.com/images/email/social_fb.png" width="36" alt="Facebook" style="font-family:Arial, sans-serif; font-size:15px; color:#272727; display:block;" border="0"   mc:edit="t1"  editable="true"/></a></td>
																		<td width="10" class="em_aside">&nbsp;</td>
																		<td valign="middle" align="center"    object="image-editable" ><a href="{{link2}}" target="_parent" style="text-decoration:none;"><img src="https://thinkcrew.com/images/email/social_tw.png" width="36" alt="Twitter" style="font-family:Arial, sans-serif; font-size:15px; color:#272727; display:block;" border="0"   mc:edit="in1" editable="true"/></a></td>
																		<td width="10" class="em_aside">&nbsp;</td>
																		<td valign="middle" align="center"   object="image-editable"  ><a href="{{link3}}" target="_parent" style="text-decoration:none;"><img src="https://thinkcrew.com/images/email/social_yt.png" width="36" alt="YouTube" style="font-family:Arial, sans-serif; font-size:15px; color:#272727; display:block;" border="0"  mc:edit="p1"  editable="true"/></a></td>
																		<td width="10" class="em_aside">&nbsp;</td>
																		<td valign="middle" align="center"    object="image-editable" ><a href="{{link4}}" target="_parent" style="text-decoration:none;"><img src="https://thinkcrew.com/images/email/social_in.png" width="36" alt="Instagram" style="font-family:Arial, sans-serif; font-size:15px; color:#272727; display:block;" border="0"  mc:edit="e1"  editable="true"/></a></td>
																		<td width="40" class="em_aside">&nbsp;</td>
		                              </tr>
		                            </table>
		                            <table width="100" border="0" cellpadding="0" cellspacing="0" align="center" object="drag-module-small">
		                              <tr>
		                                <td align="center" width="100%" valign="middle" ><table width="250" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
		                                    <tr>
		                                      <td width="100%" height="45" class="em_h40"><img src="https://thinkcrew.com/images/email/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
		                                    </tr>
		                                  </table></td>
		                              </tr>
		                            </table>
									</div>	
											
										</td>
									</tr>
								</table>
								
							</td>
						 
						</tr>
					</table>
				 <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
							<tr>
							  <td height="40" class="em_h40"><img src="https://thinkcrew.com/images/email/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
							</tr>
						</table>
					
				 
		   
		  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" object="drag-module">
		  <tr mc:repetable>
		    <td align="center" valign="top" >
			  <!-- SORTABLE -->
				
					<table align="center" class="full" width="400" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;" >
					 <tr>
					  <td>
					  <div class="sortable_inner">
					 				 
						<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
							<tr>
							  <td valign="top" align="center" style="font-family:'Lato', Arial, sans-serif; font-weight:400; font-size:11px; color:#ffffff; line-height:22px;" mc:edit="copy10" object="text-editable" t-style="white10">
							<multiline>  &copy; {{year}} Think Crew. {{all_rights_reserved}}.</multiline>
							  </td>
							</tr>
						</table>
						<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
							<tr>
							  <td height="73" class="em_h1"><img src="https://thinkcrew.com/images/email/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
							</tr>
						</table>
						</div>
							</td>
						</tr>
					</table>
				
			</td>
		 </tr>

		</table>   
				</td>
			</tr>
		</table>
		 <!-- End of Notify 10-->
    </center>
  </body>
</html>