<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>{{subject}}</title>

    <!-- 
    NOTE: Requires these custom variables:
    {{firstname}} 
    {{message}}
    {{year}}
    -->
    
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
      <!-- notify 6 -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module">
          <tr mc:repeatable>
            <td align="center" bgcolor="#000000" style="background-image: url(https://thinkcrew.com/images/email/bg3.png); -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center bottom; background-repeat: no-repeat;" id="BGHeaderOne"> <!--[if gte mso 9]>
                           <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:700px;mso-position-horizontal:center;">
                              <v:fill type="frame" src="https://thinkcrew.com/images/email/bg3.png" color="#000000"  />
                              <v:textbox inset="0,0,0,0">
                                 <![endif]--> 
              <!-- Mobile Wrapper -->
              
              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
                <tr>
                  <td width="100%" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
                      <tr>
                        <td height="60" class="em_h1">&nbsp;</td>
                      </tr>
                    </table>
                    <div class="sortable_inner">
                      <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
                        <tr>
                          <td align="center" width="600" valign="middle"><!-- Header Text -->
                            
                            <table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="em_wrapper" object="drag-module-small">
	                  <tr>
	                    <td align="center" width="100%" valign="middle" height="100"  object="image-editable"><img src="https://thinkcrew.com/images/email/tc_head_01_200.png" height="100" alt="logo" style="height:100px;"  mc:edit="tc_head_01_200" editable="true" /></td>
	                  </tr>
	                </table></td>
                        </tr>
                      </table>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
                        <tr>
                          <td height="40" class="em_h40">&nbsp;</td>
                        </tr>
                      </table>
                    </div></td>
                </tr>
              </table>
              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="myfull" >
                <tr>
                  <td align="center" width="100%" valign="middle"  class="em_pad"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="myfull" style="border-top-right-radius: 5px; border-top-left-radius: 5px;">
                      <tr>
                        <td align="center" width="100%" valign="middle" bgcolor="#ffffff" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" c-style="whiteBg6" ><div class="sortable_inner">
                            <table align="center" width="100%" class="myfull" border="0" cellspacing="0" cellpadding="0" >
                              <tr>
                                <td valign="top" align="center"><!--[if (gte mso 9)|(IE)]>
                      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                      <td width="299">
                      <![endif]-->
                                  
                                  <table align="left" width="299" class="myfull" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td width="299" bgcolor="#b92547" style="-webkit-border-top-left-radius: 5px; -webkit-border-bottom-left-radius: 5px; -moz-border-radius-topleft: 5px; -moz-border-radius-bottomleft: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px;" class="winebg" c-style="pinkBg6"><table align="left" width="100%" class="myfull" border="0" cellspacing="0" cellpadding="0"  >
                                          <tr>
                                            <td height="48" class="em_h40">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td valign="bottom" align="center" height="347"  object="image-editable"><img editable="true" src="https://thinkcrew.com/images/email/walkie.jpg" width="239" height="347" alt="" align="right"   border="0" style="height:auto;"   mc:edit="wine" /></td>
                                          </tr>
                                          <tr>
                                            <td height="20" class="em_h20">&nbsp;</td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                  </table>
                                  
                                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td width="20"> &nbsp; </td>
                      <td width="277" align="right">
                      <![endif]-->
                                  
                                  <table align="right" width="270" class="myfull" border="0" cellspacing="0" cellpadding="0"  >
                                    <tr>
                                      <td width="5" class="em_hide">&nbsp;</td>
                                      <td valign="top" width="220" class="em_pad"><div class="shortable_inner">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
                                            <tr>
                                              <td height="40" class="em_h40">&nbsp;</td>
                                            </tr>
                                          </table>
                                          <table align="" width="100%" class="" border="0" cellspacing="0" cellpadding="0" object="drag-module-small" >
                                            <tr>
                                              <td valign="top" align="left"   style="font-family:'Lato', Arial, sans-serif; font-weight:400; font-size:27px; color:#000000; line-height:34px;" class="fullCenter" mc:edit="essential" t-style="bigTxt6" object="text-editable"><multiline> {{notify_html_message1}} </multiline></td>
                                            </tr>
                                          </table>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
                                            <tr>
                                              <td height="30" class="em_h40">&nbsp;</td>
                                            </tr>
                                          </table>
                                          <table align=" " width="100%" class="myfull" border="0" cellspacing="0" cellpadding="0" object="drag-module-small" >
                                            <tr>
                                              <td valign="top" align="left" style="font-family:'Lato', Arial, sans-serif; font-weight:400; font-size:14px; color:#282828; line-height:23px;"   class="em_center"  mc:edit="wineTxt" t-style="textcolor6" object="text-editable"><multiline> {{message}} </multiline></td>
                                            </tr>
                                          </table>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
                                            <tr>
                                              <td height="30" class="em_h40">&nbsp;</td>
                                            </tr>
                                          </table>
                                          
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
                                            <tr>
                                              <td height="40" class="em_h40">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </div></td>
                                      <td width="38" class="em_hide">&nbsp;</td>
                                    </tr>
                                  </table>
                                  
                                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]--></td>
                              </tr>
                            </table>
                          </div></td>
                      </tr>
                    </table>
                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
                      <tr>
                        <td height="50" class="em_h40"><img src="https://thinkcrew.com/images/email/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                      </tr>
                    </table></td>
                </tr>
              </table>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
                <tr>
                  <td align="center" valign="top" ><!-- SORTABLE -->
                    
                    <table align="center" class="full" width="400" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;" >
                      <tr>
                        <td><div class="sortable_inner">
                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
                              <tr>
                                <td valign="top" align="center" style="font-family:'Lato', Arial, sans-serif; font-weight:400; font-size:11px; color:#666666; line-height:22px;"  mc:edit="copy6" t-style="copy6" object="text-editable"><multiline> &copy; {{year}} Think Crew. {{all_rights_reserved}}.</multiline></td>
                              </tr>
                            </table>
                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
                              <tr>
                                <td height="73" class="em_h1"><img src="https://thinkcrew.com/images/email/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                              </tr>
                            </table>
                          </div></td>
                      </tr>
                    </table></td>
                </tr>
              </table>
              
              <!--[if gte mso 9]>
                              </v:textbox>
                           </v:rect>
                           <![endif]--></td>
          </tr>
        </table>
        
        <!--end notify 6 --> 
    </center>
  </body>
</html>