<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>{{subject}}</title>

    <!-- 
    NOTE: Requires these custom variables:
    {{firstname}} 
    {{subject}} 
    {{url}} 
    {{year}}
    -->
    
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>

		<!-- Notify 3-->
		  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module">
		    <tr mc:repeatable>
		      <td bgcolor="#bd9e6f" align="center" c-style="mainBg3"><!-- Mobile Wrapper -->
		        
		        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  >
		          <tr>
		            <td width="100%" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
		                <tr>
		                  <td height="60" class="em_h1">&nbsp;</td>
		                </tr>
		              </table>
		              <div class="sortable_inner">
		                <table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
		                  <tr>
		                    <td align="center" width="400" valign="middle"><!-- Header Text -->
		                      
		                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
		                        <tr>
		                          <td valign="middle" width="100%" style="text-align: center;" class="fullCenter" object="image-editable"><a href="#" target="_blank" style="text-decoration:none;"><img class="em_logo" src="https://thinkcrew.com/images/email/tc_head_01_200.png" alt="" width="60" height="60" border="0" style="text-align:center;"  mc:edit="tc_head_01_200" editable="true" /></a></td>
		                        </tr>
		                      </table></td>
		                  </tr>
		                </table>
		                <table width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
		                  <tr>
		                    <td height="40" class="em_h40">&nbsp;</td>
		                  </tr>
		                </table>
		              </div></td>
		          </tr>
		        </table>
		        <table width="400" border="0" cellpadding="0" cellspacing="0" align="center"   class="full" style="max-width:400px!important" >
		          <tr>
		            <td align="center" width="100%" valign="middle" class="em_pad"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="border-top-right-radius: 5px; border-top-left-radius: 5px;">
		                <tr>
		                  <td align="center" width="100%" valign="middle" bgcolor="#ffffff" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" c-style="whiteBg3"><div class="sortable_inner">
		                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="border-top-right-radius: 5px; border-top-left-radius: 5px;">
		                        <tr>
		                          <td align="center" valign="bottom" bgcolor="#2c2a2b" style="border-top-right-radius: 5px; border-top-left-radius: 5px;"  object="image-editable"><img editable="true" src="https://thinkcrew.com/images/email/img2.png" alt="" class="em_full_img" border="0" style="vertical-align:bottom;"  mc:edit="img2" /></td>
		                        </tr>
		                      </table>
		                      <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
		                        <tr>
		                          <td height="45" class="em_h40"><img src="https://thinkcrew.com/images/email/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
		                        </tr>
		                      </table>
		                      <table width="290" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
		                        <tr>
		                          <td align="center" width="250" valign="middle" class="em_pad"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
		                              <tr>
		                                <td width="100%" align="center" style="font-size:30px; color:#161619; font-family:'Lato',Arial, sans-serif; font-weight:400; line-height:34px;"  mc:edit="thankyoufor" t-style="bigTxt3" object="text-editable"><multiline>{{hi}} {{firstname}}!</multiline></td>
		                              </tr>
		                              <tr>
		                                <td width="100%" align="center" style="font-size:20px; color:#161619; font-family:'Lato',Arial, sans-serif; font-weight:400; line-height:34px;"  mc:edit="thankyoufor" t-style="bigTxt3" object="text-editable"><multiline>{{registration_html_message1}}</multiline></td>
		                              </tr>
		                            </table></td>
		                        </tr>
		                      </table>
		                      <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
		                        <tr>
		                          <td height="30" class="em_h30"><img src="https://thinkcrew.com/images/email/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
		                        </tr>
		                      </table>
		                      <table width="290" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
		                        <tr>
		                          <td align="center" width="250" valign="middle" class="em_pad"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
		                              <tr>
		                                <td width="100%" align="center" style="font-size:15px; color:#ababab; font-family:'Lato',Arial, sans-serif; font-weight:400; line-height:23px;" mc:edit="weareglad" t-style="textcolor3"  object="text-editable"><multiline>{{registration_html_message2}} </multiline></td>
		                              </tr>
		                            </table></td>
		                        </tr>
		                      </table>
		                      <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
		                        <tr>
		                          <td height="32" class="em_h30"><img src="https://thinkcrew.com/images/email/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
		                        </tr>
		                      </table>
		                      <!-- Centered Button -->
		                      
		                      <table border="0" cellpadding="0" cellspacing="0" align="center" class="em_wrapper" object="drag-module-small">
		                        <tr>
		                          <td width="100%" align="center"><table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mcenter" width="250px">
		                              <tr>
		                                <td width="100%" align="center"><!-- SORTABLE -->
		                                  
		                                  <div class="sortable_inner">
		                                    <table border="0" cellpadding="0" cellspacing="0" class="mcenter"   >
		                                      <tr>
		                                        <td align="center" valign="middle" height="40" bgcolor="#161619" style="font-size:14px;  font-family:'Lato',Arial, sans-serif; font-weight:700; color:#ffffff; border-radius:25px; background:#161619;padding-left:20px; padding-right:20px;"  c-style="buttonBg3" ><a href="{{url}}" target="_blank" style="text-decoration:none; color:#ffffff; line-height:31px; display:block;" object="link-editable"  mc:edit="registration" t-style="buttonTxt3">
		                                          <singleline>{{registration_html_message3}}</singleline>
		                                          </a></td>
		                                      </tr>
		                                    </table>
		                                  </div></td>
		                              </tr>
		                            </table></td>
		                        </tr>
		                      </table>
		                      <!-- End Button -->
		                      <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
		                        <tr>
		                          <td height="25" class="em_h20"><img src="https://thinkcrew.com/images/email/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
		                        </tr>
		                      </table>
		                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
		                        <tr>
		                          <td align="center" width="100%" valign="middle" class="em_pad" ><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
		                              <tr>
		                                <td width="100%" align="center" style="font-size:15px; color:#ababab; font-family:'Lato',Arial, sans-serif; font-weight:400; line-height:23px;" mc:edit="seeyouonthe"  t-style="textcolor3" object="text-editable"><multiline> {{registration_html_message4}}</multiline></td>
		                              </tr>
		                            </table></td>
		                        </tr>
		                      </table>
		                      <table align="center" width="100" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
		                        <tr>
		                          <td height="45" class="em_h40"><img src="https://thinkcrew.com/images/email/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
		                        </tr>
		                      </table>

		                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="260" object="drag-module-small"  >
	                              <tr>
	                                <td width="40" class="em_aside">&nbsp;</td>
	                                <td valign="middle" align="center"  object="image-editable" ><a href="{{link1}}" target="_parent" style="text-decoration:none;" ><img src="https://thinkcrew.com/images/email/social_fb.png" width="36" alt="Facebook" style="font-family:Arial, sans-serif; font-size:15px; color:#272727; display:block;" border="0"   mc:edit="t1"  editable="true"/></a></td>
	                                <td width="10" class="em_aside">&nbsp;</td>
	                                <td valign="middle" align="center"    object="image-editable" ><a href="{{link2}}" target="_parent" style="text-decoration:none;"><img src="https://thinkcrew.com/images/email/social_tw.png" width="36" alt="Twitter" style="font-family:Arial, sans-serif; font-size:15px; color:#272727; display:block;" border="0"   mc:edit="in1" editable="true"/></a></td>
	                                <td width="10" class="em_aside">&nbsp;</td>
	                                <td valign="middle" align="center"   object="image-editable"  ><a href="{{link3}}" target="_parent" style="text-decoration:none;"><img src="https://thinkcrew.com/images/email/social_yt.png" width="36" alt="YouTube" style="font-family:Arial, sans-serif; font-size:15px; color:#272727; display:block;" border="0"  mc:edit="p1"  editable="true"/></a></td>
	                                <td width="10" class="em_aside">&nbsp;</td>
	                                <td valign="middle" align="center"    object="image-editable" ><a href="{{link4}}" target="_parent" style="text-decoration:none;"><img src="https://thinkcrew.com/images/email/social_in.png" width="36" alt="Instagram" style="font-family:Arial, sans-serif; font-size:15px; color:#272727; display:block;" border="0"  mc:edit="e1"  editable="true"/></a></td>
	                                <td width="40" class="em_aside">&nbsp;</td>
	                              </tr>
	                            </table>
	                            <table width="100" border="0" cellpadding="0" cellspacing="0" align="center" object="drag-module-small">
	                              <tr>
	                                <td align="center" width="100%" valign="middle" ><table width="250" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
	                                    <tr>
	                                      <td width="100%" height="45" class="em_h40"><img src="https://thinkcrew.com/images/email/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
	                                    </tr>
	                                  </table></td>
	                              </tr>
	                            </table>
		                    </div></td>
		                </tr>
		              </table></td>
		          </tr>
		        </table>
		        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
		          <tr>
		            <td height="40" class="em_h40"><img src="https://thinkcrew.com/images/email/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
		          </tr>
		        </table>
		        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
		          <tr >
		            <td align="center" valign="top" ><!-- SORTABLE -->
		              
		              <table align="center" class="full" width="400" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;" >
		                <tr>
		                  <td><div class="sortable_inner">
		                      <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
		                        <tr>
		                          <td valign="top" align="center" style="font-family:'Lato', Arial, sans-serif; font-weight:400; font-size:11px; color:#ffffff; line-height:22px;" mc:edit="copy3" t-style="copy3"  object="text-editable"><multiline> &copy; {{year}} Think Crew. {{all_rights_reserved}}.</multiline></td>
		                        </tr>
		                      </table>
		                      <!-- <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
		                        <tr>
		                          <td valign="top" align="center" style="font-family:'Lato', Arial, sans-serif; font-weight:400; font-size:11px; color:#ffffff; line-height:22px;" t-style="copy3"><a href="{{unsubscribe}}" target="_blank" style="color:#ffffff;" object="link-editable" mc:edit="unsubs3" t-style="copy3">
		                            <singleline>Unsubscribe</singleline>
		                            </a></td>
		                        </tr>
		                      </table> -->
		                      <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
		                        <tr>
		                          <td height="73" class="em_h1"><img src="https://thinkcrew.com/images/email/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
		                        </tr>
		                      </table>
		                    </div></td>
		                </tr>
		              </table></td>
		          </tr>
		        </table></td>
		    </tr>
		  </table>
		  <!-- End of Notify 3-->
    </center>
  </body>
</html>