<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>{{subject}}</title>

    <!-- 
    NOTE: Requires these custom variables:
    {{firstname}} 
    {{message}}
    {{year}}
    -->
    
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>


		<!-- Notify 7-->
		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module">
			<tr mc:repeatable>
				<td bgcolor="#f6f5f5" align="center" c-style="outerBg7">			
					<!-- Mobile Wrapper -->
					<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"   >
						<tr>
							<td width="100%" align="center">				
								
								<div class="sortable_inner">
		                        <table width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
		                            <tr>
		                                 <td height="60" class="em_h1"><img src="https://thinkcrew.com/images/email/spacer.gif" height="1" width="1" style="max-height:1px; min-height:1px; display:block;" border="0" /></td>
		                            </tr>               
		                        </table>  
								
								<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="em_wrapper" object="drag-module-small">
	                  <tr>
	                    <td align="center" width="100%" valign="middle" height="100"  object="image-editable"><img src="https://thinkcrew.com/images/email/tc_head_01_200.png" height="100" alt="logo" style="height:100px;"  mc:edit="tc_head_01_200" editable="true" /></td>
	                  </tr>
	                </table>
							 
								<table width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
		                            <tr>
		                                 <td height="40" class="em_h40"><img src="https://thinkcrew.com/images/email/spacer.gif" height="1" width="100%" style="max-height:1px; min-height:1px; display:block; width:100%; min-width:280px;" border="0" /></td>
		                            </tr>               
		                        </table> 
								
								</div>
							</td>
						</tr>
					</table>
					
					<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
						<tr>
						 
							<td align="center" width="100%" valign="middle" class="em_pad2">	
							
								<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="border-top-right-radius: 5px; border-top-left-radius: 5px;">
									<tr>
										<td align="center" width="100%" valign="middle" bgcolor="#ffffff" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" class="em_pad" c-style="whiteBg7">
										
									<div class="sortable_inner">
						
										<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
											 <tr>
												 <td height="45" class="em_h40"><img src="https://thinkcrew.com/images/email/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
											</tr>
										</table>
									
										<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="em_wrapper" object="drag-module-small">
											<tr>
												<td align="center" width="100%" valign="middle" >
												
													<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
														<tr>
															<td width="100%" align="center" style="font-size:16px; color:#000000; font-family:'Lato',Arial, sans-serif; font-weight:300;" mc:edit="TYFYO" object="text-editable"  t-style="gray7"><singleline> {{subscribed_html_message1}}, {{firstname}}.<br/>{{subscribed_html_message2}} </singleline> </td>
														</tr>
													</table>							
												</td>
											</tr>
										</table>
									 
										
										<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
											<tr>
											  <td height="32" class="em_h30"><img src="https://thinkcrew.com/images/email/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
											</tr>
										</table>

                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="em_wrapper" object="drag-module-small">
											<tr>
												<td align="center" width="100%" valign="middle" >
												
													<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
														<tr>
															<td width="100%" align="center" style="font-size:16px; color:#000000; font-family:'Lato',Arial, sans-serif; font-weight:300;" mc:edit="TYFYO" object="text-editable"  t-style="gray7">{{message}} </td>
														</tr>
													</table>							
												</td>
											</tr>
										</table>
										
										<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
											<tr>
											  <td height="32" class="em_h30"><img src="https://thinkcrew.com/images/email/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
											</tr>
										</table>
										<!-- Centered Button -->
		                            
										<table border="0" cellpadding="0" cellspacing="0" align="center" class="em_wrapper" object="drag-module-small">
										  <tr>
											<td width="100%" align="center">
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mcenter" >
												<tr>
												  <td width="100%" align="center"><!-- SORTABLE -->
													
													<div class="sortable_inner">
													  <table border="0" cellpadding="0" cellspacing="0" class="mcenter" width="100%" >
														<tr>
														  <td align="center" valign="middle" height="40" bgcolor="#a3ca66" style="font-size:14px;  font-family:'Lato',Arial, sans-serif; font-weight:400; color:#ffffff; border-radius:5px; background:#4d2aa6; padding-left:15px; padding-right:15px;" mc:edit="viewYourAccount" c-style="buttonBg7" >
													  <a href="https://thinkcrew.com/user/subscription" target="_blank" style="text-decoration:none; color:#ffffff; line-height:18px; display:block;" object="link-editable"  t-style="buttonTxt7"><singleline> {{manage_subscriptions}} </singleline></a></td>
														</tr>
													  </table>
													</div></td>
												</tr>
											  </table></td>
										  </tr>
										</table>
									<!-- End Button -->
										 
		<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
											<tr>
											  <td height="38" class="em_h30"><img src="https://thinkcrew.com/images/email/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
											</tr>
										</table>


										<table align="center" border="0" cellspacing="0" cellpadding="0" width="260" object="drag-module-small"  >
		                              <tr>
		                                <td width="40" class="em_aside">&nbsp;</td>
																		<td valign="middle" align="center"  object="image-editable" ><a href="{{link1}}" target="_parent" style="text-decoration:none;" ><img src="https://thinkcrew.com/images/email/social_fb.png" width="36" alt="Facebook" style="font-family:Arial, sans-serif; font-size:15px; color:#272727; display:block;" border="0"   mc:edit="t1"  editable="true"/></a></td>
																		<td width="10" class="em_aside">&nbsp;</td>
																		<td valign="middle" align="center"    object="image-editable" ><a href="{{link2}}" target="_parent" style="text-decoration:none;"><img src="https://thinkcrew.com/images/email/social_tw.png" width="36" alt="Twitter" style="font-family:Arial, sans-serif; font-size:15px; color:#272727; display:block;" border="0"   mc:edit="in1" editable="true"/></a></td>
																		<td width="10" class="em_aside">&nbsp;</td>
																		<td valign="middle" align="center"   object="image-editable"  ><a href="{{link3}}" target="_parent" style="text-decoration:none;"><img src="https://thinkcrew.com/images/email/social_yt.png" width="36" alt="YouTube" style="font-family:Arial, sans-serif; font-size:15px; color:#272727; display:block;" border="0"  mc:edit="p1"  editable="true"/></a></td>
																		<td width="10" class="em_aside">&nbsp;</td>
																		<td valign="middle" align="center"    object="image-editable" ><a href="{{link4}}" target="_parent" style="text-decoration:none;"><img src="https://thinkcrew.com/images/email/social_in.png" width="36" alt="Instagram" style="font-family:Arial, sans-serif; font-size:15px; color:#272727; display:block;" border="0"  mc:edit="e1"  editable="true"/></a></td>
																		<td width="40" class="em_aside">&nbsp;</td>
		                              </tr>
		                            </table>
		                            <table width="100" border="0" cellpadding="0" cellspacing="0" align="center" object="drag-module-small">
		                              <tr>
		                                <td align="center" width="100%" valign="middle" ><table width="250" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
		                                    <tr>
		                                      <td width="100%" height="45" class="em_h40"><img src="https://thinkcrew.com/images/email/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
		                                    </tr>
		                                  </table></td>
		                              </tr>
		                            </table>


										 	</div>	
											
										</td>
									</tr>
								</table>


								
							</td>
						 
						</tr>
					</table>
				 <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
							<tr>
							  <td height="40" class="em_h40"><img src="https://thinkcrew.com/images/email/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
							</tr>
						</table>
					
				 
		   
		  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" object="drag-module">
		  <tr mc:repetable>
		    <td align="center" valign="top" >
			  <!-- SORTABLE -->
				
					<table align="center" class="full" width="400" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;" >
					 <tr>
					  <td>
					  <div class="sortable_inner">
					 				 
						<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
							<tr>
							  <td valign="top" align="center" style="font-family:'Lato', Arial, sans-serif; font-weight:400; font-size:11px; color:#aaaaaa; line-height:22px;" mc:edit="rightsReserved" object="text-editable"  t-style="gray7">
							 <multiline> &copy; {{year}} Think Crew. {{all_rights_reserved}}.</multiline>
							  </td>
							</tr>
						</table>
						<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
							<tr>
							  <td height="73" class="em_h1"><img src="https://thinkcrew.com/images/email/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
							</tr>
						</table>
						</div>
							</td>
						</tr>
					</table>
				
			</td>
		 </tr>

		</table>   
				</td>
			</tr>
		</table>
		 <!-- End of Notify 7--> 
    </center>
  </body>
</html>