<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>{{subject}}</title>

    <!-- 
    NOTE: Requires these custom variables:
    {{firstname}} 
    {{subject}} 
    {{year}}
	-->
    
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>




		<!-- Notify 2-->
  
	  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module">
	    <tr mc:repeatable>
	      <td align="center" bgcolor="#449ee4" c-style="BlueBg"><!-- Mobile Wrapper -->
	        
	        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="em_wrapper" >
	          <tr>
	            <td width="100%" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
	                <tr>
	                  <td height="60" class="em_h1">&nbsp;</td>
	                </tr>
	              </table>
	              <div class="sortable_inner">
	                <table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="em_wrapper" object="drag-module-small">
	                  <tr>
	                    <td align="center" width="100%" valign="middle" height="60"  object="image-editable"><img src="https://thinkcrew.com/images/email/tc_head_01_200.png" height="60" alt="logo" style="height:60px;"  mc:edit="tc_head_01_200" editable="true" /></td>
	                  </tr>
	                </table>
	              </div></td>
	          </tr>
	        </table>
	        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	          <tr>
	            <td align="center" width="100%" valign="middle"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" >
	                <tr>
	                  <td align="center" width="100%" valign="middle"  ><div class="sortable_inner">
	                      <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
	                        <tr>
	                          <td height="35" class="em_h30"><img src="https://thinkcrew.com/images/email/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
	                        </tr>
	                      </table>
	                      <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
	                        <tr>
	                          <td align="center" width="100%" valign="middle" class="em_pad"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:370px;"   >
	                              <tr>
	                                <td width="100%" align="center" style="font-size:27px; color:#ffffff; font-family: ,Arial, sans-serif; font-weight:400;" class="heading" t-style="bigTxt2"  object="text-editable"><!--[if !mso]><!--><span style="font-size:33px; color:#ffffff; font-family:'Lato',Arial, sans-serif; font-weight:300;" mc:edit="enjoytheAwesome" t-style="bigTxt2"><!--<![endif]-->
	                                  <multiline>{{firstname}}, {{welcome_to}}<br />Think Crew!</multiline>
	                                  <!--[if !mso]><!--></span><!--<![endif]--></td>
	                              </tr>
	                            </table></td>
	                        </tr>
	                      </table>
	                      <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
	                        <tr>
	                          <td height="26" ><img src="https://thinkcrew.com/images/email/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
	                        </tr>
	                      </table>
	                      <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="full" object="drag-module-small" >
	                        <tr>
	                          <td valign="top" align="center" class="em_pad"  object="image-editable"><a href="https://youtu.be/1P6r7Yv6w_g" target="_blank" style="text-decoration:none;"><img editable="true" src="https://thinkcrew.com/images/email/video2.png" width="100%" alt="" style="font-family:Arial, sans-serif; font-size:20px; color:#000000;   max-width:100%;" border="0"  class="em_full_img"   mc:edit="video"/></a></td>
	                        </tr>
	                      </table>
	                      <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
	                        <tr>
	                          <td height="32" class="em_h30"><img src="https://thinkcrew.com/images/email/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
	                        </tr>
	                      </table>
	                      <table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
	                        <tr>
	                          <td align="center" width="100%" valign="middle" class="em_pad"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
	                              <tr>
	                                <td width="100%" align="center" class="em_pad" style="font-size:15px; color:#ffffff; font-family:'Lato',Arial, sans-serif; font-weight:400; line-height:26px;" mc:edit="create" t-style="textcolor2" object="text-editable"><multiline> {{welcome_html_message2}} <br /><br />
	                                	<a href="https://youtu.be/1P6r7Yv6w_g" target="_blank" style="text-decoration:none; color:orange">Click here</a> to watch a tutorial video that will walk you through starting your first project.<br /><br />
	                                	{{welcome_html_message5}} {{welcome_html_message6}} <a href="https://support.thinkcrew.com" target="_blank" style="text-decoration:none; color:orange">{{welcome_html_message7}}</a> {{welcome_html_message8}}<br /><br />
	                                	{{welcome_html_message9}}</multiline></td>
	                              </tr>
	                            </table></td>
	                        </tr>
	                      </table>
	                      <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
	                        <tr>
	                          <td height="40" class="em_h40"><img src="https://thinkcrew.com/images/email/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
	                        </tr>
	                      </table>

	                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="260" object="drag-module-small"  >
                              <tr>
                                <td width="40" class="em_aside">&nbsp;</td>
	                                <td valign="middle" align="center"  object="image-editable" ><a href="{{link1}}" target="_parent" style="text-decoration:none;" ><img src="https://thinkcrew.com/images/email/social_fb.png" width="36" alt="Facebook" style="font-family:Arial, sans-serif; font-size:15px; color:#272727; display:block;" border="0"   mc:edit="t1"  editable="true"/></a></td>
	                                <td width="10" class="em_aside">&nbsp;</td>
	                                <td valign="middle" align="center"    object="image-editable" ><a href="{{link2}}" target="_parent" style="text-decoration:none;"><img src="https://thinkcrew.com/images/email/social_tw.png" width="36" alt="Twitter" style="font-family:Arial, sans-serif; font-size:15px; color:#272727; display:block;" border="0"   mc:edit="in1" editable="true"/></a></td>
	                                <td width="10" class="em_aside">&nbsp;</td>
	                                <td valign="middle" align="center"   object="image-editable"  ><a href="{{link3}}" target="_parent" style="text-decoration:none;"><img src="https://thinkcrew.com/images/email/social_yt.png" width="36" alt="YouTube" style="font-family:Arial, sans-serif; font-size:15px; color:#272727; display:block;" border="0"  mc:edit="p1"  editable="true"/></a></td>
	                                <td width="10" class="em_aside">&nbsp;</td>
	                                <td valign="middle" align="center"    object="image-editable" ><a href="{{link4}}" target="_parent" style="text-decoration:none;"><img src="https://thinkcrew.com/images/email/social_in.png" width="36" alt="Instagram" style="font-family:Arial, sans-serif; font-size:15px; color:#272727; display:block;" border="0"  mc:edit="e1"  editable="true"/></a></td>
	                                <td width="40" class="em_aside">&nbsp;</td>
                              </tr>
                            </table>
                            <table width="100" border="0" cellpadding="0" cellspacing="0" align="center" object="drag-module-small">
                              <tr>
                                <td align="center" width="100%" valign="middle" ><table width="250" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                    <tr>
                                      <td width="100%" height="45" class="em_h40"><img src="https://thinkcrew.com/images/email/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                                    </tr>
                                  </table></td>
                              </tr>
                            </table>

	                      <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
	                        <tr>
	                          <td height="40" class="em_h40"><img src="https://thinkcrew.com/images/email/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
	                        </tr>
	                      </table>
	                    </div></td>
	                </tr>
	              </table></td>
	          </tr>
	        </table>
	        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
	          <tr>
	            <td align="center" valign="top" ><!-- SORTABLE -->
	              
	              <table align="center" class="full" width="400" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;" >
	                <tr>
	                  <td><div class="sortable_inner">
	                      <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
	                        <tr>
	                          <td valign="top" align="center" style="font-family:'Lato', Arial, sans-serif; font-weight:400; font-size:11px; color:#ffffff; line-height:22px;"  mc:edit="copy2" t-style="textcolor2" object="text-editable"><multiline> &copy; {{year}} Think Crew. {{all_rights_reserved}}.</multiline></td>
	                        </tr>
	                      </table>
	                      <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
	                        <tr>
	                          <td height="73" class="em_h1"><img src="https://thinkcrew.com/images/email/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
	                        </tr>
	                      </table>
	                    </div></td>
	                </tr>
	              </table></td>
	          </tr>
	        </table></td>
	    </tr>
	  </table>
	  <!-- End of Notify 2--> 
    </center>
  </body>
</html>